Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 5.980661 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 5297.
Total: 1.884416 ms (FindLiveObjects: 0.360769 ms CreateObjectMapping: 0.037975 ms MarkObjects: 0.678944 ms  DeleteObjects: 0.020014 ms)

Platform assembly: C:\Users\Lucas\Desktop\CSC436A\Game\GameCSC436_Data\Managed\UnityScript.Lang.dll (this message is harmless)
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:InternalGetGameObject ()
  at UnityEngine.Component.get_gameObject () [0x00000] in <filename unknown>:0 
  at HitBox+$OnTriggerEnter2D$161+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 18.989908 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 8036.
Total: 2.504857 ms (FindLiveObjects: 0.467511 ms CreateObjectMapping: 0.072872 ms MarkObjects: 0.965814 ms  DeleteObjects: 0.206300 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:InternalGetGameObject ()
  at UnityEngine.Component.get_gameObject () [0x00000] in <filename unknown>:0 
  at HitBox+$OnTriggerEnter2D$161+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 5.393577 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 16613.
Total: 2.692169 ms (FindLiveObjects: 0.635323 ms CreateObjectMapping: 0.085188 ms MarkObjects: 1.227025 ms  DeleteObjects: 0.316635 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:InternalGetGameObject ()
  at UnityEngine.Component.get_gameObject () [0x00000] in <filename unknown>:0 
  at HitBox+$OnTriggerEnter2D$161+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 13.581449 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 4201.
Total: 1.110532 ms (FindLiveObjects: 0.146257 ms CreateObjectMapping: 0.022580 ms MarkObjects: 0.412600 ms  DeleteObjects: 0.114953 ms)

